# dcs-faction-fiction-app

./: .gitignore  docker-compose.yml  pom.xml  rub.sh  setup.sh
src/main/java/base/: Main.java
src/main/java/base/api/: EstimateEndpoint.java  FetchEnumsEndpoint.java  NewJWTEndpoint.java
src/main/java/base/api/admin/: AdminAssignServer.java  AdminUnassignServer.java
src/main/java/base/api/auth/: EndpointPermissionFilter.java  Roles.java
src/main/java/base/api/campaignmanager/: CampaignAddCreditsEndpoint.java  CampaignCreateEndpoint.java  CampaignDownloadCurrentMissionEndpoint.java  CampaignGetPhaseEndpoint.java  CampaignGetServerInfoEndpoint.java  CampaignGetSituationEndpoint.java  CampaignGetStateEndpoint.java  CampaignListEndpoint.java  CampaignListFactionsEndpoint.java  CampaignRegisterFactionEndpoint.java  CampaignStartServerEndpoint.java
src/main/java/base/api/campaignmanager/data/: CampaignFactionPayload.java  CampaignSituation.java  CampaignSituationFaction.java  NewCampaignPayload.java
src/main/java/base/api/daemonintegration/: DaemonDownloadServerMissionEndpoint.java  DaemonNextActionEndpoint.java  DaemonPostDestroyedUnitsEndpoint.java  DaemonPostMovedUnitsEndpoint.java  DaemonPostStatusEndpoint.java  DaemonPostWarehousesEndpoint.java
src/main/java/base/api/daemonintegration/data/: WarehousesSpent.java  WarehousesSpentItem.java
src/main/java/base/api/data/: EnumsPayload.java  NewJWTPayload.java
src/main/java/base/api/factionmanager/: FactionBuyUnitEndpoint.java  FactionCampaignComboGetEndpoint.java  FactionCreateEndpoint.java  FactionDecreaseZoneEndpoint.java  FactionGetCreditsEndpoints.java  FactionGetServerInfoEndpoint.java  FactionGetUnitsEndpoint.java  FactionIncreaseZoneEndpoint.java  FactionListCampaignsEndpoint.java  FactionListEndpoint.java  FactionPlaceUnitEndpoint.java  FactionViewLogEndpoint.java  FactionWarehouseBuyEndpoint.java  FactionWarehouseGetEndpoint.java
src/main/java/base/api/factionmanager/data/: BuyUnitPayload.java  FactionCampaignComboPayload.java  InventoryWarehousePayload.java  InventoryWarehousePayloadItem.java  NewFactionPayload.java
src/main/java/base/config/: ApplicationComponent.java  ComponentsModule.java  EndpointLoginFetcher.java  MyLifecycleItem.java
src/main/java/base/game/: APIFullMissionBuilder.java  Airbases.java  FullMissionBuilder.java  GameValues.java
src/main/java/base/game/units/: GroundUnit.java  GroundUnitCost.java  MissionBuilder.java  UnitCost.java
src/main/java/base/game/warehouse/: WarehouseAmmoPack.java  WarehouseAmmoPoints.java  WarehouseFreeItems.java  WarehouseItemCode.java  WarehouseItemCost.java
src/main/java/base/service/: AdminService.java  CampaignService.java  FactionService.java  FlightLogService.java  MathService.java  PermissionService.java  ServerService.java  UnitService.java  UserService.java  WarehouseService.java
src/main/java/base/service/data/: FactionUnit.java  FactionUnitPosition.java  ServerAction.java  ServerInfo.java
src/main/resources/: logback.xml
src/main/resources/db/: changelog.xml
src/test/java/base/api/: EndpointCallerMethods.java  EndpointMappingTest.java  EndpointsIT.java
src/test/java/base/config/: ApplicationServiceLifecycleTest.java
src/test/java/base/game/: CreditsBuyTest.java  SampleMissionTest.java  SimulateCampaignIT.java
